:root {
    font-size: 62.5% ;
    --font1: 'Aboreto', cursive;
    --font2: 'Fredericka the Great', cursive;
    --font3: 'Henny Penny', cursive;
    --font4: 'Lobster Two', cursive;
    --font5: 'Montserrat', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
    font-size: 1.6rem;
}

#heading{
    display: grid;
    margin: 1rem;
    color: white;
    position: relative;

    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 1rem;

    font-family: var(--font4);
    text-transform: capitalize; 
}

#heading h1{
    background-image: url(clips/gradient2.gif);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    grid-column: 2 / 5;
    font-size: 7rem;
}

#heading h2{
    grid-column: 4 / 6;
    font-size: 3rem;
    font-family: var(--font5);
}

#graphic{
    position: absolute;
    right: 0px;
    top: 45%;
    background-image: url(clips/gradient.gif);
    background-size: cover;
    width: 50%;
    height: 5px;
    grid-column: 3/4;
    grid-row: 2;
}

/* for tablets */

@media screen and (max-width: 1200px) {
    
    #heading h1{
        grid-column: 1 / 5;
        font-size: 6rem;
    }
    
    #heading h2{
        grid-column: 2 / 4;
        font-size: 3rem;
    }
    #graphic{
        width: 95%;
        height: 5px;
        grid-column: 1 / 2;
        grid-row: 2;
        background-color: rgb(21, 151, 226);
    }
}

/* for smartphones */
@media screen and (max-width: 600px)  {
    
    #heading h1{
        grid-column: 1 / 5;
        font-size: 5rem;
    }
    
    #heading h2{
        grid-column: 2 / 4;
        font-size: 2rem;
    }

    #graphic{
        width: 100%;
        height: 5px;
        grid-column: 1/2;
        grid-row: 2;
        background-color: rgb(21, 151, 226);
    }
}


.image{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font5);
    font-size: 3em;
    color: white;
    background-size: cover;
}

#grid-container{
    margin: 1rem;
    display: grid;
    gap: 1rem;

    grid-template-columns:  repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 160px;
}

@media screen and (min-width: 600px){

    .tall{
        grid-row: span 2 / auto;
    }

    .wide{
        grid-column: span 2 / auto;
    }
}

@media screen and (max-width: 600px){
    #grid-container{
        grid-auto-rows: 320px;
    }
}

@media screen and (max-width: 1200px){
    .tall{
        grid-row: span 1 / auto;
    }

    .wide{
        grid-column: span 1 / auto;
    }
}
